<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stash.StashActivity"
    >
  <FrameLayout
      android:id="@+id/containerOne"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <FrameLayout
      android:id="@+id/container_two"
      android:layout_width="match_parent"
      android:layout_height="700dp"
      android:background="@color/red"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

  <FrameLayout
      android:id="@+id/container_three"
      android:layout_width="match_parent"
      android:layout_height="600dp"
      android:background="@color/yellow"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

  <FrameLayout
      android:id="@+id/container_four"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:background="@color/green"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>